prontera,229,85,7	script	พนักงานดูแลฟามสัตว์	843,{
if(#Animal_Cow==1) || (#Animal_Chiken==1) || (#Animal_Sheep==1) goto HasFram;
Main:
mes "[^000080Ea Jin^000000]";
mes "สวัสดีคุณ ^0000FF"+strcharinfo(0)+"^000000";
mes "มีธุระ อะไร รึ ป่าว...";
next;
menu "-^006611 ข้าต้องการเปิดฟามสัตว์เลี้ยง^000000",Want_Animal,
"-^008080 รายละเอียดเกี่ยวกับ ฟามสัตว์เลี้ยง^000000",Index_Animal,
"-^FF0000 ไม่มีอะไร แค่เดินผ่านมา",exit;

Index_Animal:
mes "[^000080Ea Jin^000000]";
mes "การเลี้ยง ฟาม สัตว์เลี้ยง";
mes "จะมี สัตว์เลี้ยง ทั้งหมด 3 ชนิด คือ..!!";
mes " ";
mes "^000080วัว^000000 - ผลผลิตของวัวคือ นม (^006611Milk^000000)";
mes "^000080ไก่^000000 - ผลผลิตของไก่คือ ไข่ (^006611Egg^000000)";
mes "^000080แกะ^000000 - ผลผลิตของแกะคือ ขนแกะ (^006611Wool Sheep^000000)";
mes " ";
mes "สัตว์เลี้ยง เหล่านี้มีค่า ^FF0000Love^000000 ด้วยนะ";
next;
mes "[^000080Ea Jin^000000]";
mes "ค่า ^FF0000Love^000000 คือ ค่าความซื่อสัตว์ ของ สัตว์เลี้ยงในฟาม";
mes " ";
mes "ค่า ^FF0000Love^000000 ถ้าน้อยกว่า 30 สัตว์เลี้ยงจะไม่ยอมให้ผลผลิต..";
mes " ";
mes "ค่า ^FF0000Love^000000 มากกว่า 50 สัตว์เลี้ยงจะปกติ";
mes " ";
mes "ค่า ^FF0000Love^000000 มากกว่า 70 สัตว์เลี้ยง อาจจะให้ผลผลิตที่ ใหม่ๆ";
next;
mes "[^000080Ea Jin^000000]";
mes "ค่า ^FF0000Love^000000 เหล่านี้";
mes "เพิ่มมาจาก การดูแลรักษา";
mes "ให้อาหาร และ ทำความสะอาด";
mes "ยิ่งทำบ่อยๆ ทุกวันๆ ก้อจะยิ่งได้ ^FF0000Love^000000 มากขึ้น";
next;
mes "[^000080Ea Jin^000000]";
mes "เครื่อง ^008080Eneing Meching^000000";
mes "^000080สามารถ นำผลผลิตที่ได้จาก สัตว์เลี้ยง";
mes "ไปแปรรูปได้...!!^000000";
mes " ";
mes " ^006611นมวัว^000000 ^FF0000แปรรูปเป็น^000000 ^008080ชีส^000000";
mes " ^006611ไข่ไก่^000000 ^FF0000แปรรูปเป็น^000000 ^008080ไข่เข็ม^000000";
mes " ^006611ขนแกะ^000000 ^FF0000แปรรูปเป็น^000000 ^008080ด้าย^000000";
next;
mes "[^000080Ea Jin^000000]";
mes "เครื่อง ^008080Feeding Meching^000000";
mes "^000080สามารถ นำผลผลิตที่แปรรูปแล้ว";
mes "นำมาทำเป็น ของใช้ หรือ ของกินได้..!!^000000";
mes " ";
mes " ^006611ชีส^000000 ^FF0000เปลี่ยนเป็น^000000 ^008080ของที่กินได้^000000";
mes " ^006611ไข่เข็ม^000000 ^FF0000เปลี่ยนเป็น^000000 ^008080ของที่กินได้^000000";
mes " ^006611ด้าย^000000 ^FF0000เปลี่ยนเป็น^000000 ^008080ของสวมใส่บางชนิด^000000";
next;
goto Main;

Want_Animal:
mes "[^000080Ea Jin^000000]";
mes "^000080อยากได้ ฟาม ไปเลี้ยงสัตว์เลี้ยงหรอ..!!";
mes "งั้นเลือก สัตว์เลี้ยง ที่ท่านต้องการเลย^000000";
next;
menu "-^008080 ฟาม วัว^000000",F_cow,
"-^00FCFC ฟาม ไก่^000000",F_Ch,
"-^FF8015 ฟาม แกะ^000000",F_Ka,
"-^FF0000 ไม่เอาละเปลี่ยนใจ^000000",exit;

F_cow:
if(#Animal_Cow >= 1) goto has_animal;
mes "[^000080Ea Jin^000000]";
mes "คุณ ^0000FF"+strcharinfo(0)+"^000000";
mes "ต้องการ ฟาม วัว รึ ...!!";
mes "ราคา : ^FF0000500,000^000000 Zeny.";
next;
menu "-^006611 ตกลง ซื้อ",-,"-^FF0000 ยกเลิกมันแพงจัง.!!",exit;
if(zeny < 500000) goto Notzeny;
set zeny,zeny - 500000;
set #Animal_Cow,1;
set #Status_Love,30;
set #Cow_Clear,5;
mes "^0000FF การแลกเปลี่ยนเรียบร้อยแล้ว ... ^000000";
next;
mes "[^000080Ea Jin^000000]";
mes "บริหาร ฟาม วัว ของท่านดีๆ ละ..!!";
mes "^000080หากท่าน ต้องการซื้อสัตว์เลี้ยง อื่นเพิ่มอีก มาหาข้าได้นะ..!!^000000";
close;

F_Ch:
if(#Animal_Chiken >= 1) goto has_animal;
mes "[^000080Ea Jin^000000]";
mes "คุณ ^0000FF"+strcharinfo(0)+"^000000";
mes "ต้องการ ฟาม ไก่ รึ ...!!";
mes "ราคา : ^FF0000100,000^000000 Zeny.";
next;
menu "-^006611 ตกลง ซื้อ",-,"-^FF0000 ยกเลิกมันแพงจัง.!!",exit;
if(zeny < 100000) goto Notzeny;
set zeny,zeny - 100000;
set #Animal_Chiken,1;
set #Status_Love,30;
set #Chiken_Clear,5;
mes "^0000FF การแลกเปลี่ยนเรียบร้อยแล้ว ... ^000000";
next;
mes "[^000080Ea Jin^000000]";
mes "บริหาร ฟาม ไก่ ของท่านดีๆ ละ..!!";
mes "^000080หากท่าน ต้องการซื้อสัตว์เลี้ยง อื่นเพิ่มอีก มาหาข้าได้นะ..!!^000000";
close;

F_Ka:
if(#Animal_Sheep >= 1) goto has_animal;
mes "[^000080Ea Jin^000000]";
mes "คุณ ^0000FF"+strcharinfo(0)+"^000000";
mes "ต้องการ ฟาม แกะ รึ ...!!";
mes "ราคา : ^FF0000500,000^000000 Zeny.";
next;
menu "-^006611 ตกลง ซื้อ",-,"-^FF0000 ยกเลิกมันแพงจัง.!!",exit;
if(zeny < 500000) goto Notzeny;
set zeny,zeny - 500000;
set #Animal_Sheep,1;
set #Status_Love,30;
set #Sheep_Clear,5;
mes "^0000FF การแลกเปลี่ยนเรียบร้อยแล้ว ... ^000000";
next;
mes "[^000080Ea Jin^000000]";
mes "บริหาร ฟาม แกะ ของท่านดีๆ ละ..!!";
mes "^000080หากท่าน ต้องการซื้อสัตว์เลี้ยง อื่นเพิ่มอีก มาหาข้าได้นะ..!!^000000";
close;

HasFram:
mes "[^000080Ea Jin^000000]";
mes "อ้าว ท่าน ^0000FF"+strcharinfo(0)+"^000000";
mes "ธุระ ฟาม สัตว์เลี้ยงของท่านเป็นไงบ้างละ..!!";
next;
menu "-^006611 คือว่า..ข้าต้องการซื้อสัตว์เลี้ยงเข้าฟามข้าอีกน่ะ^000000",Want_Animal,
"-^000080 ก็ดี..!!",exit;

has_animal:
mes "[^000080Ea Jin^000000]";
mes "^FF0000เอ๋...ข้าว่า ท่านมีสัตว์เลี้ยงตัวนี้ใน ฟาม ของท่านแล้วนะ^000000";
next;
goto Want_Animal;

exit:
close;
}