-	shop	dig_shop1	-1,501:-1

new_morocc,170,109,4	script	แลกของขุด::duckdig_shop	401,{

	function showmsg;
	function check_pos;
	function show_requirement;
	function check_requirement;
	function make_trade;
	
	set .@accid, getcharid(3);

	cleararray @katoo$[0] , 0, getarraysize(@katoo$);
	cleararray .@point[0] , 0, getarraysize(.@point);
	query_sql "SELECT `digg` FROM `point` WHERE `account_id` = " + .@accid + " LIMIT 1", .@point;
	if( .@point[0] > 0 )
  {
			set #DIGPOINTS, #DIGPOINTS + .@point[0];
			query_sql "UPDATE `point` SET `digg`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
  }

	cleararray @quest[ 0 ] , 0 , getarraysize(  @quest ) ;
	
	mes "ปัจจุบันท่านมี แต้มขุด ^0000FF"+ #DIGPOINTS +"^000000";
	close2;

	set @s, 1;
	callshop "dig_shop1", 1;
	npcshopattach "dig_shop1";
	end;

L_cancel:
	mes " วันหลังโปรดใช้บริการใหม่นะคะ";
	close;

OnBuyItem:
	for( set @i, 0; @i < getarraysize(@bought_nameid); set @i, @i + 1 )
	{
		if( @bought_quantity[@i] <= 0 )
		{
			showmsg("เกิดข้อผิดพลาด โปรดลองอีกครั้ง!!");
			break;
		}
		
		set @j, check_pos( @bought_nameid[ @i ], @s );
		if( @j == 0 )
		{
			showmsg("ไม่พบของที่ท่านต้องการ โปรดลองใหม่อีกครั้ง!!");
			break;
		}
		cleararray @quest[ 0 ], 0, getarraysize(@quest);
		copyarray @quest[ 0 ] , getd( ".quest" + @s + "_" + @j + "[ 0 ]" ) , getarraysize( getd( ".quest" + @s + "_" + @j ) ) ;
		if( !check_requirement(@bought_quantity[@i]) )
			make_trade(@bought_quantity[@i]) ;
		else
		{
			showmsg("=====================================");
			showmsg("ไอเทมที่ใช้ในการแลกเปลี่ยน " + getitemname(@bought_nameid[ @i ]) + "");
			showmsg("=====================================");
			show_requirement();
		}
	}

	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	end;


/*---- FUNCTIONS ! -------------------------------------------------------------------------
--- Edit at your own risk ------------------------------------------------------------------
------------------------------------------------------------------------------------------*/

	function	showmsg
	{
		dispbottom getarg(0);
	}

	function	check_pos
	{
		if( getarg(1) < 1 || getarg(1) > 9 )
			return 0;

		for( set .@i, 1; .@i <= 100; set .@i, .@i+1 )
			if( getd(".quest" + getarg(1) + "_" + .@i + "[ 0 ]") == getarg(0) )
				return .@i;
		return 0;
	}

//-- Function who show the requirement
	function	show_requirement	{
	
		// Show items need
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			set @slot$, "";
			set @k, getiteminfo(@quest[ @j ], 10);
			if( @k > 0 )
				set @slot$, "[" + @k + "]";
			// showmsg(" -  " + getitemname( @quest[ @j ] ) +  @slot$ + " - " + @quest[ @j + 1 ] + " ea.");
			showmsg(" Dig Pramool :  " + @quest[ @j + 1 ] + " แต้ม");
		}

		return ;
	}

//-- Check if the player has all requirement.
	function	check_requirement	{

		set @l , 0 ;

// Look if player has all items
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			if ( #DIGPOINTS < @quest[ @j + 1 ] * getarg(0) )
			{
				set @l , 1 ;
			}
		}
		return @l ;
	}

//-- Make The trade (delete requirements/give item)
	function	make_trade	{

	// Remove items
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			set #DIGPOINTS, #DIGPOINTS - (@quest[ @j + 1 ] * getarg(0)) ;
		}

	// Give item.
		getitem @quest[ 0 ] , getarg(0);
		showmsg("คุณเหลือ Dig Pramool : " + #DIGPOINTS);
		
		return ;
	}

	function	digadditem	{

		set .lastpos[getarg(0)], .lastpos[getarg(0)] + 1;

		set .@i, 1;
		while( getarg(.@i,-1) != -1 )
		{
			setd ".quest" + getarg(0) + "_" + .lastpos[getarg(0)] +"[ " + (.@i-1) + " ]",getarg(.@i);
			set .@i, .@i + 1;
		}
		npcshopadditem( "dig_shop" + getarg(0), getd(".quest" + getarg(0) + "_" + .lastpos[getarg(0)] + "[ 0 ]"), getd(".quest" + getarg(0) + "_" + .lastpos[getarg(0)] + "[ 3 ]")  );

		return;
		end;
	}

OnInit:
	setarray .lastpos[1],0,0,0,0;
	
	npcshopdelitem( "dig_shop1", 501 );
	waitingroom "-> แ ล ก ข อ ง ขุ ด", 0;
	
	if( .inited != 1 )
		set .inited, 1;
	else
		end;

	//digadditem(1,501,0,512,5); // Redpotion ใช้ 5p

digadditem( 1, 675, 0, 512, 35 );
digadditem( 1, 29012, 0, 512, 1 );
digadditem( 1, 29008, 0, 512, 500 );
digadditem( 1, 29001, 0, 512, 500 );
digadditem( 1, 4035, 0, 512, 500 );
digadditem( 1, 4079, 0, 512, 500 );
digadditem( 1, 4100, 0, 512, 500 );
digadditem( 1, 4288, 0, 512, 800 );
digadditem( 1, 4140, 0, 512, 800 );
digadditem( 1, 5155, 0, 512, 800 );
digadditem( 1, 5325, 0, 512, 800 );
digadditem( 1, 5170, 0, 512, 1500 );
digadditem( 1, 5377, 0, 512, 1000 );
digadditem( 1, 5376, 0, 512, 1500 );
digadditem( 1, 17046, 0, 512, 2500 );
digadditem( 1, 17047, 0, 512, 2500 );
digadditem( 1, 17048, 0, 512, 2500 );
digadditem( 1, 17049, 0, 512, 2500 );
digadditem( 1, 17050, 0, 512, 2500 );
digadditem( 1, 17051, 0, 512, 2500 );
digadditem( 1, 17052, 0, 512, 2500 );
digadditem( 1, 17053, 0, 512, 2500 );
digadditem( 1, 17279, 0, 512, 4000 );
digadditem( 1, 17284, 0, 512, 4000 );
digadditem( 1, 17285, 0, 512, 4000 );
digadditem( 1, 17286, 0, 512, 4000 );
digadditem( 1, 17287, 0, 512, 4000 );
digadditem( 1, 17077, 0, 512, 5500 );
digadditem( 1, 17078, 0, 512, 5500 );
digadditem( 1, 17079, 0, 512, 5500 );
digadditem( 1, 17080, 0, 512, 5500 );
digadditem( 1, 17083, 0, 512, 5500 );
digadditem( 1, 17084, 0, 512, 5500 );
digadditem( 1, 17085, 0, 512, 7000 );
digadditem( 1, 17086, 0, 512, 7000 );
digadditem( 1, 17087, 0, 512, 7000 );
digadditem( 1, 17088, 0, 512, 7000 );
digadditem( 1, 17091, 0, 512, 7000 );
digadditem( 1, 17242, 0, 512, 15000 );
digadditem( 1, 17243, 0, 512, 15000 );
digadditem( 1, 17244, 0, 512, 15000 );
digadditem( 1, 17040, 0, 512, 18000 );
digadditem( 1, 17037, 0, 512, 18000 );
digadditem( 1, 17042, 0, 512, 18000 );
digadditem( 1, 17043, 0, 512, 18000 );
digadditem( 1, 17045, 0, 512, 18000 );
digadditem( 1, 17486, 0, 512, 4000 );
digadditem( 1, 17487, 0, 512, 4000 );
digadditem( 1, 17489, 0, 512, 4000 );
digadditem( 1, 17491, 0, 512, 4000 );
digadditem( 1, 17492, 0, 512, 4000 );
digadditem( 1, 17493, 0, 512, 4000 );
digadditem( 1, 17330, 0, 512, 8000 );
digadditem( 1, 17331, 0, 512, 8000 );
digadditem( 1, 17332, 0, 512, 8000 );
digadditem( 1, 17333, 0, 512, 8000 );
digadditem( 1, 17338, 0, 512, 8000 );
digadditem( 1, 17339, 0, 512, 8000 );
digadditem( 1, 17340, 0, 512, 8000 );
digadditem( 1, 17349, 0, 512, 8000 );
digadditem( 1, 17350, 0, 512, 8000 );
digadditem( 1, 17351, 0, 512, 8000 );
digadditem( 1, 17370, 0, 512, 7000 );
digadditem( 1, 17371, 0, 512, 7000 );
digadditem( 1, 17372, 0, 512, 7000 );
digadditem( 1, 17373, 0, 512, 7000 );
digadditem( 1, 17374, 0, 512, 7000 );
digadditem( 1, 17384, 0, 512, 7000 );
digadditem( 1, 17385, 0, 512, 7000 );
digadditem( 1, 17386, 0, 512, 7000 );
digadditem( 1, 17387, 0, 512, 7000 );
digadditem( 1, 17392, 0, 512, 7000 );
digadditem( 1, 17393, 0, 512, 7000 );
digadditem( 1, 17394, 0, 512, 7000 );
digadditem( 1, 17395, 0, 512, 7000 );

	end;
}