//===== CyberExtend Script ====================================
//= DotA System
//===== Current Version: ======================================
//= 1.0
//===== Description: ========================================= 
//= DotA System and PvP Rank
//===== Additional Comments: ================================= 
//= 1.0 Start Version
//==========================================================

-	script	DOTAPVP	-1,{
OnPCLoginEvent:
	query_sql "SELECT `char_id`, `kill`, `death` FROM `pvp_rank` WHERE `char_id` ='"+ getcharid(0,strcharinfo(0))+ "'",.@cid,.@qc,.@dc;
	if(!.@cid) query_sql "INSERT INTO `pvp_rank` values ('" + getcharid(0,strcharinfo(0)) +"','0','0','0','0')";
	set PlayersKilled,.@qc;
	set Playersdied,.@dc;
	end;
OnPCKillEvent:
	getmapxy .@mDot$,.@xDot,.@yDot,0;
	if( agitcheck() && getmapflag(.@mDot$,mf_gvg) ) end;

	query_sql "UPDATE `pvp_rank` SET `kill` = `kill`+1  WHERE `char_id` ='"+ getcharid(0,strcharinfo(0)) + "'";
	set @PlayersKilledStreak,@PlayersKilledStreak + 1;
	set PlayersKilled,PlayersKilled + 1;
	getmapxy .@map$,.@x,.@y,0;
	if ( !attachrid(killedrid) ) end;
		message strcharinfo(0),"คุณถูก KILL โดย "+ rid2name(killerrid);
		if ( @PlayersKilledStreak >= 10 ) set .@streakname$,"Beyond Godlike";
		else if ( @PlayersKilledStreak == 9 ) set .@streakname$,"Godlike";
		else if ( @PlayersKilledStreak == 8 ) set .@streakname$,"Monster Kill";
		else if ( @PlayersKilledStreak == 7 ) set .@streakname$,"Wicked Sick";
		else if ( @PlayersKilledStreak == 6 ) set .@streakname$,"Unstoppable";
		else if ( @PlayersKilledStreak == 5 ) set .@streakname$,"Mega-kill";
		else if ( @PlayersKilledStreak == 4 ) set .@streakname$,"Dominating";
		else if ( @PlayersKilledStreak == 3 ) set .@streakname$,"Killing Spree";
	if ( @PlayersKilledStreak >= 3 )
		announce rid2name(killerrid) +" has ended "+ strcharinfo(0) +"'s "+ .@streakname$ +" streak at "+ .@map$,1;
	set @PlayersKilledStreak,0;
	set @dota_multikills,0;
	if (!attachrid(killerrid)) end;
		if (@PlayersKilledStreak == 3) setarray .@streakname$,"killingspree.wav","on a KILLING SPREE","";
		else if (@PlayersKilledStreak == 4)
			setarray .@streakname$,"dominating.wav","on a DOMINATING!","";
		else if (@PlayersKilledStreak == 5)
			setarray .@streakname$,"megakill.wav","on a MEGA KILL!","";
		else if (@PlayersKilledStreak == 6)
			setarray .@streakname$,"unstoppable.wav","on a UNSTOPPABLE!","";
		else if (@PlayersKilledStreak == 7)
			setarray .@streakname$,"wickedsick.wav","on a WICKED SICK!","";
		else if (@PlayersKilledStreak == 8)
			setarray .@streakname$,"monsterkill.wav","on a MONSTER KILL!","";
		else if (@PlayersKilledStreak == 9)
			setarray .@streakname$,"godlike.wav","on a GODLIKE!",". Will someone ever stop him/her?";
		else if (@PlayersKilledStreak >= 10 && @PlayersKilledStreak % 1 == 0)
			setarray .@streakname$,"holyshit.wav","on a BEYOND GODLIKE!",". Someone kill him/her!";
		else goto OnWhisperGlobal;
	announce strcharinfo(0) +" is "+ .@streakname$[1] +" with "+ @PlayersKilledStreak +" kills at "+ .@map$ + .@streakname$[2],1;
	soundeffectall .@streakname$[0],0,.@map$;
OnWhisperGlobal:
	//dispbottom "Player PvP Static";
	//dispbottom "จำนวนการฆ่าต่อเนื่อง : "+ @PlayersKilledStreak;
	//dispbottom "จำนวนการฆ่าทั้งหมด  : "+ PlayersKilled;
	//dispbottom "จำนวนการตายทั้งหมด : "+ Playersdied;
	set @dota_multikills, @dota_multikills + 1;
	deltimer "DOTAPVP::OnStreakReset";
	addtimer 13000,"DOTAPVP::OnStreakReset";
	sleep2 2500;
	if ( @dota_multikills == 2 ){
		announce strcharinfo(0) +"   Double Kill !",1;
		soundeffectall "Double_Kill.wav",0,.@map$;
	}else if ( @dota_multikills == 3 ) {
		announce strcharinfo(0) +" TRIPLE KILL !!!!!!",1;
		soundeffectall "triple_kill.wav",0,.@map$;
	}else if ( @dota_multikills == 4 ) {
		announce strcharinfo(0) +"  ULTRA KILL !!!!!!",1;
		soundeffectall "UltraKill.wav",0,.@map$;
	}else if ( @dota_multikills >= 5 ) {
		announce strcharinfo(0) +"   RAMPAGE !!!!!!",1;
		soundeffectall "Rampage.wav",0,.@map$;
	}
	end;
OnStreakReset:
	set @dota_multikills,0;
	end;

OnPCDieEvent:
	getmapxy .@mDot$,.@xDot,.@yDot,0;
	//if( agitcheck() && getmapflag(.@mDot$,mf_gvg) || !getmapflag(.@mDot$,mf_pvp)) end;
	if( agitcheck() && getmapflag(.@mDot$,mf_gvg) ) end;

	query_sql "UPDATE `pvp_rank` SET `death` = `death`+1 WHERE `char_id` ='"+ getcharid(0,strcharinfo(0)) + "'";
	set Playersdied,Playersdied+1;
	end;
}