/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// 				CREDIT SB-COLO					////
////	 			SB-CENTER Service					////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//=========================================================
// ติตต่อ  Admin  :: Sb center ได้ ที่  :: www.sb-center.in.th 
//=========================================================

new_morocc,166,108,4	script	Skill_HO	110,{
mes "[Class Master]";
mes "สวัสดี ท่าน [^FF0000 " + strcharinfo(0) + " ^000000]";
mes "ข้าสามารถอัพสกิลทั้งหมด";
mes "ให้แก่ท่านได้สนใจมั๊ย??";
next;
menu//"^bc8cbf- Skill เสริม^000000",F_skill,
//"^ec008c- Skill Homunculus ^000000",skh,
"^ec008c- อัพskillทั้งหมด ^000000",re;


F_skill:
	callfunc "F_Skill",1;
end;


skh:
	callfunc "F_SkillHo",1;
end;
re:
mes "[อัพskillทั้งหมด]";
next;
menu "พร้อมนะ",ST;

SK:
resetskill;
close;
ST:
menu "เอาไปเลย",restr;

restr:
atcommand "@skillall";
close;

reagi:
atcommand "@agi -50";
close;

revit:
atcommand "@vit -50";
close;

reint:
atcommand "@int -50";
close;

redex:
atcommand "@dex -50";
close;

reluk:
atcommand "@luk -50";
close;

NeedZenys:
mes "คุณมีเงินไม่พอครับ";
close;

LEnd:
close;

OnInit:
waitingroom "ขออัพสกิลทั้งหมดที่นี่",0;
end;
}