// Skill Bard & Dance - Ai
2605,aclown@BA_POEMBRAGI,idle,321,10,1000,0,4000,no,self,always,0,,,,,,,
2606,agyp@DC_SERVICEFORYOU,idle,330,10,1000,0,4000,no,self,always,0,,,,,,,

// Poring Bomb (Poring Comando)
3300,PoringBomber@NPC_SELFDESTRUCTION,attack,173,1,10000,1500,0,no,self,always,0,,,,,,,
3301,PoringBomber@NPC_SELFDESTRUCTION,attack,173,1,10000,1000,0,no,self,always,0,,,,,,,
3302,PoringBomber@NPC_SELFDESTRUCTION,attack,173,1,10000,700,0,no,self,always,0,,,,,,,
3303,PoringBomber@NPC_SELFDESTRUCTION,attack,173,2,10000,500,0,no,self,always,0,,,,,,,
3304,PoringBomber@NPC_SELFDESTRUCTION,attack,173,2,10000,300,0,no,self,always,0,,,,,,,
3300,PoringBomber@NPC_SELFDESTRUCTION,chase,173,1,10000,1500,0,no,self,always,0,,,,,,,
3301,PoringBomber@NPC_SELFDESTRUCTION,chase,173,1,10000,1000,0,no,self,always,0,,,,,,,
3302,PoringBomber@NPC_SELFDESTRUCTION,chase,173,1,10000,700,0,no,self,always,0,,,,,,,
3303,PoringBomber@NPC_SELFDESTRUCTION,chase,173,2,10000,500,0,no,self,always,0,,,,,,,
3304,PoringBomber@NPC_SELFDESTRUCTION,chase,173,2,10000,300,0,no,self,always,0,,,,,,,


// Skill Mob Boss !!
2728,Eye_One_Devil@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2728,Eye_One_Devil@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2728,Eye_One_Devil@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2728,Eye_One_Devil@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2728,Eye_One_Devil@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2728,Eye_One_Devil@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2728,Eye_One_Devil@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2728,Eye_One_Devil@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2728,Eye_One_Devil@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2728,Eye_One_Devil@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2728,Eye_One_Devil@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2728,Eye_One_Devil@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2728,Eye_One_Devil@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2728,Eye_One_Devil@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2728,Eye_One_Devil@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2728,Eye_One_Devil@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2728,Eye_One_Devil@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2728,Eye_One_Devil@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2728,Eye_One_Devil@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,


2706,Beast_Vincento@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2706,Beast_Vincento@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2706,Beast_Vincento@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2706,Beast_Vincento@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2706,Beast_Vincento@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2706,Beast_Vincento@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2706,Beast_Vincento@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2706,Beast_Vincento@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2706,Beast_Vincento@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2706,Beast_Vincento@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2706,Beast_Vincento@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2706,Beast_Vincento@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2706,Beast_Vincento@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2706,Beast_Vincento@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2706,Beast_Vincento@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2706,Beast_Vincento@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2706,Beast_Vincento@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2706,Beast_Vincento@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2706,Beast_Vincento@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2708,Captain_Skull@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2708,Captain_Skull@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2708,Captain_Skull@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2708,Captain_Skull@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2708,Captain_Skull@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2708,Captain_Skull@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2708,Captain_Skull@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2708,Captain_Skull@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2708,Captain_Skull@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2708,Captain_Skull@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2708,Captain_Skull@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2708,Captain_Skull@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2708,Captain_Skull@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2708,Captain_Skull@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2708,Captain_Skull@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2708,Captain_Skull@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2708,Captain_Skull@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2708,Captain_Skull@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2708,Captain_Skull@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2709,Cherry_Blue@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2709,Cherry_Blue@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2709,Cherry_Blue@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2709,Cherry_Blue@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2709,Cherry_Blue@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2709,Cherry_Blue@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2709,Cherry_Blue@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2709,Cherry_Blue@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2709,Cherry_Blue@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2709,Cherry_Blue@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2709,Cherry_Blue@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2709,Cherry_Blue@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2709,Cherry_Blue@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2709,Cherry_Blue@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2709,Cherry_Blue@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2709,Cherry_Blue@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2709,Cherry_Blue@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2709,Cherry_Blue@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2709,Cherry_Blue@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2710,Guardian_Angel@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2710,Guardian_Angel@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2710,Guardian_Angel@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2710,Guardian_Angel@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2710,Guardian_Angel@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2710,Guardian_Angel@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2710,Guardian_Angel@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2710,Guardian_Angel@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2710,Guardian_Angel@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2710,Guardian_Angel@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2710,Guardian_Angel@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2710,Guardian_Angel@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2710,Guardian_Angel@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2710,Guardian_Angel@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2710,Guardian_Angel@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2710,Guardian_Angel@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2710,Guardian_Angel@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2710,Guardian_Angel@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2710,Guardian_Angel@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2712,Crown_Zero@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2712,Crown_Zero@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2712,Crown_Zero@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2712,Crown_Zero@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2712,Crown_Zero@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2712,Crown_Zero@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2712,Crown_Zero@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2712,Crown_Zero@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2712,Crown_Zero@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2712,Crown_Zero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2712,Crown_Zero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2712,Crown_Zero@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2712,Crown_Zero@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2712,Crown_Zero@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2712,Crown_Zero@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2712,Crown_Zero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2712,Crown_Zero@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2712,Crown_Zero@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2712,Crown_Zero@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2713,Cyan_Satan@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2713,Cyan_Satan@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2713,Cyan_Satan@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2713,Cyan_Satan@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2713,Cyan_Satan@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2713,Cyan_Satan@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2713,Cyan_Satan@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2713,Cyan_Satan@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2713,Cyan_Satan@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2713,Cyan_Satan@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2713,Cyan_Satan@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2713,Cyan_Satan@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2713,Cyan_Satan@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2713,Cyan_Satan@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2713,Cyan_Satan@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2713,Cyan_Satan@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2713,Cyan_Satan@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2713,Cyan_Satan@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2713,Cyan_Satan@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2715,Daehyon@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2715,Daehyon@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2715,Daehyon@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2715,Daehyon@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2715,Daehyon@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2715,Daehyon@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2715,Daehyon@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2715,Daehyon@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2715,Daehyon@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2715,Daehyon@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2715,Daehyon@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2715,Daehyon@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2715,Daehyon@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2715,Daehyon@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2715,Daehyon@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2715,Daehyon@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2715,Daehyon@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2715,Daehyon@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2715,Daehyon@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2717,Dancer_Isabelle@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2717,Dancer_Isabelle@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2717,Dancer_Isabelle@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2717,Dancer_Isabelle@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2717,Dancer_Isabelle@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2717,Dancer_Isabelle@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2717,Dancer_Isabelle@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2717,Dancer_Isabelle@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2717,Dancer_Isabelle@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2717,Dancer_Isabelle@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2717,Dancer_Isabelle@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2717,Dancer_Isabelle@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2717,Dancer_Isabelle@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2717,Dancer_Isabelle@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2717,Dancer_Isabelle@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2717,Dancer_Isabelle@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2717,Dancer_Isabelle@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2717,Dancer_Isabelle@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2717,Dancer_Isabelle@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2719,Dark_Hollow@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2719,Dark_Hollow@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2719,Dark_Hollow@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2719,Dark_Hollow@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2719,Dark_Hollow@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2719,Dark_Hollow@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2719,Dark_Hollow@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2719,Dark_Hollow@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2719,Dark_Hollow@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2719,Dark_Hollow@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2719,Dark_Hollow@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2719,Dark_Hollow@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2719,Dark_Hollow@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2719,Dark_Hollow@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2719,Dark_Hollow@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2719,Dark_Hollow@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2719,Dark_Hollow@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2719,Dark_Hollow@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2719,Dark_Hollow@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2723,Diablo_Baphomet@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2723,Diablo_Baphomet@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2723,Diablo_Baphomet@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2723,Diablo_Baphomet@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2723,Diablo_Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2723,Diablo_Baphomet@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2723,Diablo_Baphomet@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2723,Diablo_Baphomet@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2723,Diablo_Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2723,Diablo_Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2723,Diablo_Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2723,Diablo_Baphomet@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2723,Diablo_Baphomet@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2723,Diablo_Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2723,Diablo_Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2723,Diablo_Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2723,Diablo_Baphomet@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2723,Diablo_Baphomet@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2723,Diablo_Baphomet@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2726,Elf_Men@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2726,Elf_Men@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2726,Elf_Men@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2726,Elf_Men@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2726,Elf_Men@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2726,Elf_Men@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2726,Elf_Men@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2726,Elf_Men@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2726,Elf_Men@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2726,Elf_Men@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2726,Elf_Men@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2726,Elf_Men@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2726,Elf_Men@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2726,Elf_Men@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2726,Elf_Men@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2726,Elf_Men@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2726,Elf_Men@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2726,Elf_Men@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2726,Elf_Men@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2729,Fabilsag@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2729,Fabilsag@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2729,Fabilsag@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2729,Fabilsag@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2729,Fabilsag@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2729,Fabilsag@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2729,Fabilsag@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2729,Fabilsag@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2729,Fabilsag@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2729,Fabilsag@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2729,Fabilsag@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2729,Fabilsag@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2729,Fabilsag@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2729,Fabilsag@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2729,Fabilsag@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2729,Fabilsag@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2729,Fabilsag@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2729,Fabilsag@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2729,Fabilsag@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2730,Fight_Man@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2730,Fight_Man@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2730,Fight_Man@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2730,Fight_Man@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2730,Fight_Man@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2730,Fight_Man@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2730,Fight_Man@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2730,Fight_Man@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2730,Fight_Man@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2730,Fight_Man@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2730,Fight_Man@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2730,Fight_Man@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2730,Fight_Man@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2730,Fight_Man@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2730,Fight_Man@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2730,Fight_Man@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2730,Fight_Man@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2730,Fight_Man@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2730,Fight_Man@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2735,Gentle_Sting@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2735,Gentle_Sting@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2735,Gentle_Sting@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2735,Gentle_Sting@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2735,Gentle_Sting@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2735,Gentle_Sting@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2735,Gentle_Sting@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2735,Gentle_Sting@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2735,Gentle_Sting@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2735,Gentle_Sting@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2735,Gentle_Sting@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2735,Gentle_Sting@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2735,Gentle_Sting@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2735,Gentle_Sting@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2735,Gentle_Sting@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2735,Gentle_Sting@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2735,Gentle_Sting@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2735,Gentle_Sting@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2735,Gentle_Sting@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2750,Kraken@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2750,Kraken@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2750,Kraken@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2750,Kraken@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2750,Kraken@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2750,Kraken@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2750,Kraken@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2750,Kraken@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2750,Kraken@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2750,Kraken@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2750,Kraken@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2750,Kraken@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2750,Kraken@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2750,Kraken@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2750,Kraken@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2750,Kraken@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2750,Kraken@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2750,Kraken@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2750,Kraken@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2751,Larva@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2751,Larva@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2751,Larva@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2751,Larva@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2751,Larva@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2751,Larva@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2751,Larva@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2751,Larva@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2751,Larva@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2751,Larva@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2751,Larva@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2751,Larva@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2751,Larva@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2751,Larva@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2751,Larva@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2751,Larva@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2751,Larva@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2751,Larva@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2751,Larva@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2753,Madame_Chiffon@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2753,Madame_Chiffon@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2753,Madame_Chiffon@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2753,Madame_Chiffon@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2753,Madame_Chiffon@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2753,Madame_Chiffon@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2753,Madame_Chiffon@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2753,Madame_Chiffon@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2753,Madame_Chiffon@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2753,Madame_Chiffon@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2753,Madame_Chiffon@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2753,Madame_Chiffon@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2753,Madame_Chiffon@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2753,Madame_Chiffon@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2753,Madame_Chiffon@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2753,Madame_Chiffon@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2753,Madame_Chiffon@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2753,Madame_Chiffon@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2753,Madame_Chiffon@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2755,Maiden_Ghost@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2755,Maiden_Ghost@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2755,Maiden_Ghost@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2755,Maiden_Ghost@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2755,Maiden_Ghost@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2755,Maiden_Ghost@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2755,Maiden_Ghost@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2755,Maiden_Ghost@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2755,Maiden_Ghost@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2755,Maiden_Ghost@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2755,Maiden_Ghost@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2755,Maiden_Ghost@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2755,Maiden_Ghost@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2755,Maiden_Ghost@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2755,Maiden_Ghost@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2755,Maiden_Ghost@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2755,Maiden_Ghost@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2755,Maiden_Ghost@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2755,Maiden_Ghost@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2763,Mikijung@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2763,Mikijung@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2763,Mikijung@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2763,Mikijung@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2763,Mikijung@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2763,Mikijung@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2763,Mikijung@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2763,Mikijung@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2763,Mikijung@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2763,Mikijung@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2763,Mikijung@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2763,Mikijung@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2763,Mikijung@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2763,Mikijung@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2763,Mikijung@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2763,Mikijung@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2763,Mikijung@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2763,Mikijung@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2763,Mikijung@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2769,Officer_Kille@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2769,Officer_Kille@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2769,Officer_Kille@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2769,Officer_Kille@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2769,Officer_Kille@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2769,Officer_Kille@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2769,Officer_Kille@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2769,Officer_Kille@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2769,Officer_Kille@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2769,Officer_Kille@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2769,Officer_Kille@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2769,Officer_Kille@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2769,Officer_Kille@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2769,Officer_Kille@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2769,Officer_Kille@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2769,Officer_Kille@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2769,Officer_Kille@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2769,Officer_Kille@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2769,Officer_Kille@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2770,Okto@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2770,Okto@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2770,Okto@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2770,Okto@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2770,Okto@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2770,Okto@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2770,Okto@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2770,Okto@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2770,Okto@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2770,Okto@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2770,Okto@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2770,Okto@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2770,Okto@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2770,Okto@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2770,Okto@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2770,Okto@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2770,Okto@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2770,Okto@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2770,Okto@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2772,Phoenix@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2772,Phoenix@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2772,Phoenix@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2772,Phoenix@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2772,Phoenix@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2772,Phoenix@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2772,Phoenix@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2772,Phoenix@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2772,Phoenix@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2772,Phoenix@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2772,Phoenix@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2772,Phoenix@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2772,Phoenix@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2772,Phoenix@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2772,Phoenix@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2772,Phoenix@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2772,Phoenix@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2772,Phoenix@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2772,Phoenix@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2777,Queen_Mummy@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2777,Queen_Mummy@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2777,Queen_Mummy@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2777,Queen_Mummy@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2777,Queen_Mummy@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2777,Queen_Mummy@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2777,Queen_Mummy@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2777,Queen_Mummy@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2777,Queen_Mummy@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2777,Queen_Mummy@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2777,Queen_Mummy@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2777,Queen_Mummy@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2777,Queen_Mummy@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2777,Queen_Mummy@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2777,Queen_Mummy@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2777,Queen_Mummy@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2777,Queen_Mummy@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2777,Queen_Mummy@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2777,Queen_Mummy@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2779,Santagirl@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2779,Santagirl@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2779,Santagirl@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2779,Santagirl@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2779,Santagirl@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2779,Santagirl@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2779,Santagirl@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2779,Santagirl@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2779,Santagirl@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2779,Santagirl@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2779,Santagirl@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2779,Santagirl@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2779,Santagirl@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2779,Santagirl@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2779,Santagirl@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2779,Santagirl@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2779,Santagirl@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2779,Santagirl@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2779,Santagirl@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2780,Sea_Elephant@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2780,Sea_Elephant@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2780,Sea_Elephant@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2780,Sea_Elephant@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2780,Sea_Elephant@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2780,Sea_Elephant@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2780,Sea_Elephant@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2780,Sea_Elephant@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2780,Sea_Elephant@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2780,Sea_Elephant@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2780,Sea_Elephant@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2780,Sea_Elephant@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2780,Sea_Elephant@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2780,Sea_Elephant@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2780,Sea_Elephant@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2780,Sea_Elephant@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2780,Sea_Elephant@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2780,Sea_Elephant@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2780,Sea_Elephant@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2783,Siren_Mermaid@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2783,Siren_Mermaid@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2783,Siren_Mermaid@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2783,Siren_Mermaid@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2783,Siren_Mermaid@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2783,Siren_Mermaid@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2783,Siren_Mermaid@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2783,Siren_Mermaid@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2783,Siren_Mermaid@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2783,Siren_Mermaid@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2783,Siren_Mermaid@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2783,Siren_Mermaid@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2783,Siren_Mermaid@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2783,Siren_Mermaid@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2783,Siren_Mermaid@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2783,Siren_Mermaid@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2783,Siren_Mermaid@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2783,Siren_Mermaid@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2783,Siren_Mermaid@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2788,Sropho@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2788,Sropho@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2788,Sropho@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2788,Sropho@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2788,Sropho@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2788,Sropho@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2788,Sropho@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2788,Sropho@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2788,Sropho@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2788,Sropho@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2788,Sropho@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2788,Sropho@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2788,Sropho@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2788,Sropho@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2788,Sropho@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2788,Sropho@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2788,Sropho@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2788,Sropho@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2788,Sropho@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2793,Takashi@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2793,Takashi@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2793,Takashi@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2793,Takashi@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2793,Takashi@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2793,Takashi@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2793,Takashi@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2793,Takashi@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2793,Takashi@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2793,Takashi@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2793,Takashi@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2793,Takashi@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2793,Takashi@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2793,Takashi@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2793,Takashi@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2793,Takashi@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2793,Takashi@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2793,Takashi@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2793,Takashi@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2794,Thor_Valkyrie@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2794,Thor_Valkyrie@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2794,Thor_Valkyrie@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2794,Thor_Valkyrie@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2794,Thor_Valkyrie@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2794,Thor_Valkyrie@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2794,Thor_Valkyrie@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2794,Thor_Valkyrie@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2794,Thor_Valkyrie@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2794,Thor_Valkyrie@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2794,Thor_Valkyrie@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2794,Thor_Valkyrie@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2794,Thor_Valkyrie@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2794,Thor_Valkyrie@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2794,Thor_Valkyrie@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2794,Thor_Valkyrie@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2794,Thor_Valkyrie@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2794,Thor_Valkyrie@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2794,Thor_Valkyrie@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2805,Werepot@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2805,Werepot@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2805,Werepot@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2805,Werepot@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2805,Werepot@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2805,Werepot@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2805,Werepot@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2805,Werepot@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2805,Werepot@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2805,Werepot@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2805,Werepot@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2805,Werepot@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2805,Werepot@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2805,Werepot@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2805,Werepot@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2805,Werepot@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2805,Werepot@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2805,Werepot@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2805,Werepot@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2806,Wild_rider@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2806,Wild_rider@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2806,Wild_rider@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2806,Wild_rider@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2806,Wild_rider@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2806,Wild_rider@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2806,Wild_rider@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2806,Wild_rider@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2806,Wild_rider@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2806,Wild_rider@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2806,Wild_rider@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2806,Wild_rider@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2806,Wild_rider@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2806,Wild_rider@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2806,Wild_rider@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2806,Wild_rider@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2806,Wild_rider@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2806,Wild_rider@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2806,Wild_rider@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2809,xZipper_Bear@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2809,xZipper_Bear@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2809,xZipper_Bear@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2809,xZipper_Bear@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2809,xZipper_Bear@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2809,xZipper_Bear@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2809,xZipper_Bear@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2809,xZipper_Bear@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2809,xZipper_Bear@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2809,xZipper_Bear@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2809,xZipper_Bear@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2809,xZipper_Bear@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2809,xZipper_Bear@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2809,xZipper_Bear@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2809,xZipper_Bear@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2809,xZipper_Bear@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2809,xZipper_Bear@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2809,xZipper_Bear@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2809,xZipper_Bear@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2810,Bangungot@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2810,Bangungot@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2810,Bangungot@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2810,Bangungot@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2810,Bangungot@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2810,Bangungot@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2810,Bangungot@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2810,Bangungot@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2810,Bangungot@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2810,Bangungot@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2810,Bangungot@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2810,Bangungot@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2810,Bangungot@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2810,Bangungot@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2810,Bangungot@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2810,Bangungot@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2810,Bangungot@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2810,Bangungot@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2810,Bangungot@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2811,bungisngis@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2811,bungisngis@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2811,bungisngis@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2811,bungisngis@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2811,bungisngis@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2811,bungisngis@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2811,bungisngis@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2811,bungisngis@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2811,bungisngis@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2811,bungisngis@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2811,bungisngis@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2811,bungisngis@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2811,bungisngis@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2811,bungisngis@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2811,bungisngis@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2811,bungisngis@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2811,bungisngis@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2811,bungisngis@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2811,bungisngis@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2812,Pyuriel@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2812,Pyuriel@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2812,Pyuriel@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2812,Pyuriel@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2812,Pyuriel@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2812,Pyuriel@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2812,Pyuriel@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2812,Pyuriel@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2812,Pyuriel@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2812,Pyuriel@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2812,Pyuriel@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2812,Pyuriel@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2812,Pyuriel@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2812,Pyuriel@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2812,Pyuriel@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2812,Pyuriel@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2812,Pyuriel@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2812,Pyuriel@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2812,Pyuriel@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2813,Soheon@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2813,Soheon@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2813,Soheon@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2813,Soheon@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2813,Soheon@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2813,Soheon@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2813,Soheon@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2813,Soheon@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2813,Soheon@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2813,Soheon@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2813,Soheon@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2813,Soheon@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2813,Soheon@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2813,Soheon@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2813,Soheon@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2813,Soheon@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2813,Soheon@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2813,Soheon@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2813,Soheon@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2814,Arrow_Men@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2814,Arrow_Men@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2814,Arrow_Men@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2814,Arrow_Men@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2814,Arrow_Men@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2814,Arrow_Men@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2814,Arrow_Men@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2814,Arrow_Men@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2814,Arrow_Men@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2814,Arrow_Men@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2814,Arrow_Men@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2814,Arrow_Men@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2814,Arrow_Men@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2814,Arrow_Men@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2814,Arrow_Men@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2814,Arrow_Men@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2814,Arrow_Men@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2814,Arrow_Men@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2814,Arrow_Men@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,

2820,Kyo_Shirima@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2820,Kyo_Shirima@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,1,1837,,,,,,
2820,Kyo_Shirima@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1837,,,,,,
2820,Kyo_Shirima@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2820,Kyo_Shirima@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2820,Kyo_Shirima@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2820,Kyo_Shirima@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2820,Kyo_Shirima@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2820,Kyo_Shirima@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2820,Kyo_Shirima@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2820,Kyo_Shirima@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2820,Kyo_Shirima@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2820,Kyo_Shirima@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2820,Kyo_Shirima@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2820,Kyo_Shirima@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2820,Kyo_Shirima@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2820,Kyo_Shirima@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2820,Kyo_Shirima@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
