// for mobs
// mob_id,sprite_id,equip #
// Use another mob's sprite for a monster.  0 for sprite will disable mob.
// Mob must have an equipment it's pet counterpart can use or it will cause problems.  If no equip use 0.
// The following if a player sprite is used
// MobID,SpriteID,Sex,Hair,Hair_Color,Weapon,Shield,Head_Top,Head_Middle,Head_Bottom,Option,Dye_Color
// Use Item ID for weapons and shields, not View ID.

// Bard & Dance - Ai
2605,4020,1,10,7,0,0,45,158,383,0,0 
2606,4021,2,2,7,0,0,45,158,383,0,0 