// Pet Additional Database - Custom Pets
//
// Structure of Database:
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script,loyal_script
//
// 01. MobID			Monster ID of the pet.
// 02. Name			Name of the monster as defined in the database.
// 03. JName			The display name of the monster when hatched.
// 04. LureID			Pet Tame Item ID.
// 05. EggID			Pet Egg ID.
// 06. EquipID			Pet Accessory ID.
// 07. FoodID			Pet Food ID.
// 08. Fullness			The amount Hunger is decreased every [HungryDelay] seconds.
// 09. HungryDelay		The amount of time it takes for hunger to decrease after feeding. (Default: 60 seconds)
// 10. R_Hungry			Amount of Intimacy that is increased when fed.
// 11. R_Full			Amount of Intimacy that is decreased when over-fed.
// 12. Intimate			Amount of Intimacy the pet starts with.
// 13. Die			Amount of Intimacy that is decreased when the pet owner dies.
// 14. Capture			Capture succes rate (10000 = 100%)
// 15. Speed			Pet's walk speed. (Defaul: 150)
// 16. S_Performance		Special Performance. (Yes = 1, No = 0)
// 17. talk_convert_class	Disables pet talk (instead of talking they emote  with /!.)
// 18. attack_rate			Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
// 19. defence_attack_rate	Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
// 20. change_target_rate	Rate of which the pet will change its attack target.
// 21. pet_script		Script to execute when the pet is hatched.
// 22. loyal_script		Script to execute when the pet is hatched (requires at least pet_equip_min_friendly intimacy, independent of pet_script).
//NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.

//In theory you can use any valid script, but it is run only once upon pet
//loading, so it is recommended you use the specific pet scripts:

//petskillattack skillid, skilllv, rate, bonusrate
//Skill attack that triggers while the pet is attacking. Rate is the base
//chance of execution per attack. Bonusrate is an additional success rate when
//intimacy reaches max.

//petskillattack2 skillid, damage, hits, rate, bonusrate
//Same as petskillattack, but the damage and number of hits is fixed
//the damage specified is total, not per hit.

//petskillsupport skillid, skilllv, delay, hp%, sp%
//Casts a support skill when the health levels are below the specified hp% and
//sp%. Delay is the minimum time in seconds before the skill can be cast again

//petheal amount, delay, hp%, sp%
//Similar to petskillsupport, but the skill is fixed to heal (28) and the
//heal-amount is fixed to the value given.

//petrecovery type, delay: Cures the "type" status effect after "delay" seconds

//petskillbonus type, value, duration, delay
//Gives bonus stats. Type is the stat to increase (bStr, bLuk), value is the
//amount by which it is increased, duration signals how long the bonus lasts
//delay is the time elapsed after the bonus ends and before it starts again.

//A single pet can have petloot, petskillbonus, petskillattack (or
//petskillattack2) and petskillsupport (or petheal) at the same time,
//but only one of each.

//2900,DR_Pet_001,DR_Pet_001,619,9060,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2901,DR_Pet_003,DR_Pet_003,619,9061,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2902,DR_Pet_007,DR_Pet_007,619,9062,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2903,DR_Pet_009,DR_Pet_009,619,9063,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
//2904,DR_Pet_010,DR_Pet_010,619,9064,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
//2905,DR_Pet_020,DR_Pet_020,619,9065,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2906,DR_Pet_021,DR_Pet_021,619,9066,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2907,DR_Pet_022,DR_Pet_022,619,9067,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2908,DR_Pet_025,DR_Pet_025,619,9068,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2909,DR_Pet_026,DR_Pet_026,619,9069,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2910,DR_Pet_027,DR_Pet_027,619,9070,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2911,DR_Pet_028,DR_Pet_028,619,9071,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2912,DR_Pet_029,DR_Pet_029,619,9072,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2913,DR_Pet_030,DR_Pet_030,619,9073,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2914,DR_Pet_031,DR_Pet_031,619,9074,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2915,DR_Pet_033,DR_Pet_033,619,9075,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2916,DR_Pet_034,DR_Pet_034,619,9076,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2917,DR_Pet_035,DR_Pet_035,619,9077,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2918,DR_Pet_036,DR_Pet_036,619,9078,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2919,DR_Pet_038,DR_Pet_038,619,9079,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2920,DR_Pet_039,DR_Pet_039,619,9080,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2921,DR_Pet_040,DR_Pet_040,619,9081,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2922,DR_Pet_041,DR_Pet_041,619,9082,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2923,DR_Pet_042,DR_Pet_042,619,9083,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2924,DR_Pet_043,DR_Pet_043,619,9084,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2925,DR_Pet_044,DR_Pet_044,619,9085,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2926,DR_Pet_047,DR_Pet_047,619,9086,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2927,DR_Pet_048,DR_Pet_048,619,9087,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2928,DR_Pet_049,DR_Pet_049,619,9088,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2929,DR_Pet_050,DR_Pet_050,619,9089,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2930,DR_Pet_052,DR_Pet_052,619,9090,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2931,DR_Pet_054,DR_Pet_054,619,9091,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2932,DR_Pet_055,DR_Pet_055,619,9092,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2933,DR_Pet_056,DR_Pet_056,619,9093,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2934,DR_Pet_057,DR_Pet_057,619,9094,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2935,DR_Pet_058,DR_Pet_058,619,9095,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2936,DR_Pet_059,DR_Pet_059,619,9096,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2937,DR_Pet_060,DR_Pet_060,619,9097,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2938,DR_Pet_061,DR_Pet_061,619,9098,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2939,DR_Pet_063,DR_Pet_063,619,9099,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2940,DR_Pet_066,DR_Pet_066,619,9100,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2941,DR_Pet_067,DR_Pet_067,619,9101,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2942,DR_Pet_070,DR_Pet_070,619,9102,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2943,DR_Pet_072,DR_Pet_072,619,9103,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2944,DR_Pet_074,DR_Pet_074,619,9104,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2945,DR_Pet_086,DR_Pet_086,619,9105,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2946,DR_Pet_099,DR_Pet_099,619,9106,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2947,DR_Pet_106,DR_Pet_106,619,9107,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2948,DR_Pet_107,DR_Pet_107,619,9108,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2949,DR_Pet_108,DR_Pet_108,619,9109,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2950,DR_Pet_119,DR_Pet_119,619,9110,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2951,DR_Pet_122,DR_Pet_122,619,9111,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2952,DR_Pet_129,DR_Pet_129,619,9112,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2953,DR_Pet_130,DR_Pet_130,619,9113,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2954,DR_Pet_131,DR_Pet_131,619,9114,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2955,DR_Pet_132,DR_Pet_132,619,9115,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2956,DR_Pet_133,DR_Pet_133,619,9116,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2957,DR_Pet_140,DR_Pet_140,619,9117,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2958,DR_Pet_144,DR_Pet_144,619,9118,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2959,DR_Pet_145,DR_Pet_145,619,9119,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2960,DR_Pet_160,DR_Pet_160,619,9120,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2961,DR_Pet_162,DR_Pet_162,619,9121,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2962,DR_Pet_163,DR_Pet_163,619,9122,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2963,DR_Pet_175,DR_Pet_175,619,9123,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2964,DR_Pet_176,DR_Pet_176,619,9124,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2965,DR_Pet_192,DR_Pet_192,619,9125,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2966,DR_Pet_198,DR_Pet_198,619,9126,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2967,DR_Pet_200,DR_Pet_200,619,9127,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2968,DR_Pet_207,DR_Pet_207,619,9128,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2969,DR_Pet_245,DR_Pet_245,619,9129,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2970,DR_Pet_247,DR_Pet_247,619,9130,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2971,DR_Pet_260,DR_Pet_260,619,9131,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
//2972,DR_Pet_265,DR_Pet_265,619,9132,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}
2973,DR_Pet_267,DR_Pet_267,619,9133,0,537,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petskillbonus bAllStats,2,10,50; },{}

