//- เพิ่มฟังก์ชันการปรับความแรงของแต่ละสกิล (Skill Damage Modifier)

//ก่อนอื่นให้สร้างไฟล์ใหม่ไว้ในโฟลเดอร์ /db/ ชื่อไฟล์ว่า skill_damage_modifier.txt
///โดยรายละเอียดด้านในไฟล์ดังกล่าว ให้ใส่เป็นแบบนี้นะครับ (จะได้เก็บไว้อ่าน)

// Skill Damage Modifier File
//
// ใช้สำหรับปรับความแรงของสกิลต่างๆ
// รูปแบบการใช้งาน:
// skillid, damage_rate
//
// เช่น หากต้องการปรับให้สกิล Acid Demonstartion (มีรหัสคือ 490)
// มีความแรงเพียงแค่ 50% จากของเดิม ให้เพิ่มบรรทัดดังนี้
// 490,50
// เมื่อปรับแล้ว ให้เซฟ, รันเซอเวอร์ใหม่ หรือใช้คำสั่ง @reloadskilldb
19,500
89,500
84,500
14,500