//===== Developers Script ===================================
//= Zone Vs Zone 1-1
//===== Current Version =====================================
//= 1.0
//===== Description ========================================= 
//= Zone Vs Zone 1-1
//===== Additional Comments ================================= 
//= 1.0 Start Version
//= 1.1 Edit By Xtrap-COLO
//===========================================================

function	script	RegisterZone11	{
set @nguild,getcharid(2);
if (strcharinfo(0) != getguildmaster(@nguild)) {mes "Zone Vs Zone 1-1"; mes "ไม่สามารถลงทะเบียนท่านไม่ใช่หัวหน้ากิลด์"; close; }
mes "ใบเข้าประจำ ZONE 1";
next;
menu "- เข้า ZONE 1",g1,"- ถอนตัวจากการแข่งขัน",Lcancel;
g1:
set @GID,getcharid(2);
warp "2009rwc_03",10,49;
if(strcharinfo(0) == getguildmaster(@GID)){atcommand "@guildrecall "+@GID;;}
Announce "Guild [ "+GetGuildName(@nguild)+" ] ได้ทำการลงทะเบียน ZONE 1 เรียบร้อยแล้ว",bc_all,"0x33FF66";
close;
Lcancel:
close;
}

function	script	RegisterZone12	{
set @nguild,getcharid(2);
if (strcharinfo(0) != getguildmaster(@nguild)) {mes "Zone Vs Zone 1-1"; mes "ไม่สามารถลงทะเบียนท่านไม่ใช่หัวหน้ากิลด์"; close; }
mes "ใบเข้าประจำ ZONE 2";
next;
menu "- เข้า ZONE 2",g1,"- ถอนตัวจากการแข่งขัน",Lcancel;
g1:
set @GID,getcharid(2);
warp "2009rwc_03",90,49;
if(strcharinfo(0) == getguildmaster(@GID)){atcommand "@guildrecall "+@GID;;}
Announce "Guild [ "+GetGuildName(@nguild)+" ] ได้ทำการลงทะเบียน ZONE 2 เรียบร้อยแล้ว",bc_all,"0x33FF66";
close;
Lcancel:
close;
}