//------------------------ ประกาศทุกๆ 10 นาที --------------------------
morocc.gat,1,1,1	script	IdentifyInServer	-1,{
OnInit:
// ประกาศภายในเชิฟเวอร์
set $@message_announce_1$,"[ GM ] : ห้ามซื้อ - ขาย ของเป็นบัตรทรูหรือเงินสดพบเห็นแบนยกไอพีครับ";
set $@message_announce_2$,"[ GM ] : GM จะไม่เข้าห้อง Chat ของผู้เล่นในเกม และ GM จะไม่กระซิบหาผู้เล่นครับ";
set $@message_announce_3$,"[ GM ] : หากผู้เล่นพบบัคหรือมีข้อสงสัยใดๆ ติดต่อ MSN ได้ตลอดเวลาที่ออนนะครับ";
set $@message_announce_4$,"[ GM ] : ห้ามใช้โปรแกรม No-Delay ล่าบอสเด็ดขาดพบเห็นแบนทันทีไม่มีเตือน !!";
set $@message_announce_5$,"[ GM ] : GM Server นี้จะไม่เข้าห้องแชทในเกมหรือกระซิบหาผู้เล่นใดๆทั้งสิ้น ระวังคนปลอมเป็น GM ด้วยครับ";
set $@message_announce_6$,"[ GM ] : กิจกรรมใหม่มากมาย เควสเยอะที่สุด ไม่จำเจกับ Server Level เดิมๆ สนุกสุดมันส์";
end;
}

//----------------- ธงกิลด์มอรอค ------------------
//new_morocc,152,54,4	duplicate(Wuerzburg3)	Wuerzburg#100	722
//new_morocc,149,54,4	duplicate(Rothenburg3)	Rothenburg#100	722
//new_morocc,146,54,4	duplicate(Eeyolbriggar3)	Eeyolbriggar#100	722
//new_morocc,143,54,4	duplicate(Repherion3)	Repherion#100	722
//new_morocc,140,54,4	duplicate(Bergel3)	Bergel#100	722
//new_morocc,137,54,4	duplicate(HolyShadow3)	Holy Shadow#100	722
//new_morocc,134,54,4	duplicate(SacredAltar3)	Sacred Altar#100	722
//new_morocc,131,54,4	duplicate(BrightArbor3)	BrightArbor#100	722
//new_morocc,128,54,4	duplicate(Kriemhild3)	Kriemhild#100	722
//new_morocc,125,54,4	duplicate(Fadhgridh3)	Fadhgridh#100	722
//new_morocc,122,54,4	duplicate(Nuenberg3)	Nuenberg#100	722
//new_morocc,119,54,4	duplicate(Skoegul3)	Skoegul#100	722



//--------------- NPC ZONE  -----------------
new_morocc,152,112,5	duplicate(jobmaster)	เปลี่ยนอาชีพค่ะ	406
new_morocc,148,109,4	duplicate(designer)	แต่งตัวละคร	515
new_morocc,167,112,5	duplicate(CreGuild)	ผู้จัดการ Guild	455

//new_morocc,167,112,5	duplicate(itemgvg)	แจกของกิลด์วอ	456

new_morocc,140,68,1	shop	อุปกรณ์เริ่มต้น	487,13007:-1,13009:-1,13010:-1,13014:-1,13101:-1,13300:-1,13150:-1,13157:-1,13158:-1,13160:-1,13162:-1,13153:-1,13151:-1,13105:-1,13103:-1,1404:1700,1407:3450,1301:500,1351:5400,1360:55000,1354:15500,1357:34000,1704:2500,1710:17000,1714:48000,1713:48000,1718:64000,1207:2400,1219:43000,1216:19500,1222:49000,1250:19500,1252:41000,1254:37200,1107:2900,1110:10000,1126:49000,1157:60000,1154:22500,1116:2000,1122:24000,1119:51000,1163:74000,1607:9500,1610:45000,1516:50000,1519:23000,1522:-1,1809:67000,1811:58000,1807:53000,1803:25000,1801:8000,1805:32000,1901:4000,1903:18000,1907:47000,1960:38000,1950:2500,1956:32000,13301:-1,13303:-1,13302:-1,2401:400,2403:3500,2405:18000,2101:500,2103:14000,2105:56000,2107:60000,2301:10,2303:200,2305:1000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2321:8000,2323:6500,2325:54000,2328:5500,2330:71000,2332:7000,2334:200000,2335:74000,2501:1000,2503:5000,2505:32000,2507:100000,2608:15000,2609:10000,2610:30000,2611:20000,2612:1500,2613:45000,2627:20000,2628:400

new_morocc,157,145,5	duplicate(marry)	แต่งงาน	485
new_morocc,160,144,4	shop	ขายของแต่งงาน	498,2613:-1,744:-1,745:-1,2338:-1,2206:-1,7170:-1
//------------------------------------------------------------------------------


//------------------------- Quest NPC --------------------------
new_morocc,138,101,5	duplicate(Quest Shop)	Quest Shop2	695
//new_morocc,142,93,5	duplicate(hatt1)	เควสประจำ Server	696
//new_morocc,209,116,4	duplicate(hatt2)	ตู้แลก Poring Coin	698
//------------------------------------------------------------------------------


//------------------------------ Refine ZONE ------------------------------
new_morocc,135,78,4	duplicate(refineee)	อัพเกรดอุปกรณ์	430
new_morocc,131,78,5	duplicate(refineeluinw)	อัพเกรด Elu&Ori เทพ	441

new_morocc,125,80,5	duplicate(addslot)	เจาะ Slot ไอเท็ม	438
new_morocc,125,77,5	duplicate(cardremove)	นักถอดการ์ด	435
new_morocc,125,74,5	duplicate(oreio)	รวมแร่ Ori & Elu	436

new_morocc,143,76,4	duplicate(cess2)	ป รุ ง น้ำ ย า	507
new_morocc,143,71,5	duplicate(packboxx)	ร ว ม ก ล่ อ ง	517
new_morocc,137,68,1	duplicate(petsshop)	Pet Shop	460
new_morocc,134,68,1	shop	อุปกรณ์ต่างๆ	459,7144:-1,7434:-1,7133:-1,7127:-1,7133:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,974:12000,7134:10,971:2000,972:6000,970:10000,713:10,1093:10,911:1000,1061:1300,1032:4000,1044:5000,950:1000,1025:800,1001:1500,715:600,716:600,717:600,1017:800,7033:5000,937:2000,952:1000,939:1500,1051:8000,7433:4000,12040:-1,910:-1,912:-1,537:-1,911:-1,7142:100000,715:600,716:600,717:600,970:10000,971:10000,972:12000,973:100000,974:100000,612:200,613:5000,614:10000,615:15000,1005:100000,1010:200,1011:1000,986:100000,987:200000,988:300000,990:3000,991:3000,992:3000,993:3000,994:30000,995:30000,996:30000,997:30000,998:500,999:3000,1000:25000,1001:5000,1002:300,1003:3000,723:10000,724:10000,718:30000,719:10000,720:10000,721:10000,722:10000,725:10000,726:10000,727:10000,728:10000,729:10000,975:300000,976:300000,978:300000,979:300000,980:300000,981:300000,982:300000


//------------------------------- ทดสอบตีหิน -------------------------------
new_morocc,132,71,0,0	monster	Emperium	3331,1,1000,0,0
//------------------------------------------------------------------------------


//------------------------------ Event กิจกรรม -----------------------------
new_morocc,106,111,5	duplicate(ATDS)	AhaTeamDefend	464
new_morocc,106,106,5	duplicate(BoxBoom)	Box BOoM	463
new_morocc,111,111,5	duplicate(DeS)	Devil Square	488
new_morocc,111,106,5	duplicate(100tower)	หอคอย 100 ชั้น	496
new_morocc,102,108,5	duplicate(lottery)	สลากกินแบ่งรัฐบาล	554
new_morocc,116,111,4	duplicate(MVPtow)	MVP Tower	455
new_morocc,116,106,4	duplicate(oxgame)	OX GAME	456
new_morocc,121,111,4	duplicate(PorC)	Poring Catcher	472
new_morocc,121,106,4	duplicate(rnb)	Runner Bomb	474
new_morocc,126,111,4	duplicate(PBE)	Plant Ball	475
new_morocc,126,106,4	duplicate(TMS)	Talent Match Guard	460
new_morocc,131,106,4	duplicate(Quiz)	Quiz Girl	461
// ระบบทำ Farm มี NPC หลักๆ 2 ตัวคือ คนขายที่ และ คนขายเมล็ดพันธุ์ (ฟาร์มตัวนี้ไม่สมบูรณ์ 100% แต่ไม่มีบัค)
prontera.gat,244,80,4	duplicate(FarmST)	ที่ดิน	774
prontera.gat,247,89,4	duplicate(FarmSL)	เมล็ดพืช	928
//---------------------------------------------------------------------------
