npc: npc/guild/agit_controller.txt
npc: npc/guild/agit_template.txt

// Guild Vs Guild
npc: npc/guild/guildvs01.txt
npc: npc/guild/guildvs02.txt
npc: npc/guild/guildvs03.txt
npc: npc/guild/guildvs04.txt
npc: npc/guild/guildvs05.txt

// Al De Baran
//npc: npc/guild/aldeg_cas01.txt
//npc: npc/guild/aldeg_cas02.txt
npc: npc/guild/aldeg_cas03.txt
npc: npc/guild/aldeg_cas04.txt
npc: npc/guild/aldeg_cas05.txt

// Geffen
npc: npc/guild/gefg_cas01.txt
npc: npc/guild/gefg_cas02.txt
//npc: npc/guild/gefg_cas03.txt
npc: npc/guild/gefg_cas04.txt
//npc: npc/guild/gefg_cas05.txt

// Payon
npc: npc/guild/payg_cas01.txt
//npc: npc/guild/payg_cas02.txt
npc: npc/guild/payg_cas03.txt
npc: npc/guild/payg_cas04.txt
//npc: npc/guild/payg_cas05.txt

// Prontera
npc: npc/guild/prtg_cas01.txt
//npc: npc/guild/prtg_cas02.txt
npc: npc/guild/prtg_cas03.txt
npc: npc/guild/prtg_cas04.txt
//npc: npc/guild/prtg_cas05.txt